{
  "name": "projects-school",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlcrc/projects-school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlcrc/projects-school/issues"
  },
  "homepage": "https://github.com/carlcrc/projects-school#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-ngmin": "0.0.3"
  }
}
